spring.application.name=AiRepoScrening 
# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://ep-bold-glitter-a1p5gpxj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fxou52jLHkVt
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA & HIBERNATE ==========
# Use 'update' in dev, 'none' or 'validate' in prod
spring.jpa.hibernate.ddl-auto=update 
# Show SQL queries in console
spring.jpa.show-sql=true                    
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========== SERVER ==========
server.port=8080

# ========== OPTIONAL ==========
# Devtools fast reload
spring.devtools.restart.enabled=true 
# Speeds up dev startup
spring.main.lazy-initialization=true 

spring.jpa.defer-datasource-initialization=true

# ========== LOGGING ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

